# bigcommerce-fetch

./: .gitignore  README.md  build.gradle  settings.gradle
bigcommerceFetch-backend/: build.gradle
bigcommerceFetch-backend/src/main/groovy/com/rip21/bigcommerceFetch/: BigcommerceFetchApplication.groovy
bigcommerceFetch-backend/src/main/groovy/com/rip21/bigcommerceFetch/config/: HttpConnectionConfig.groovy  RestMvcConfig.groovy  SinglePageAppConfig.java
bigcommerceFetch-backend/src/main/groovy/com/rip21/bigcommerceFetch/controllers/: UpdateController.groovy
bigcommerceFetch-backend/src/main/groovy/com/rip21/bigcommerceFetch/dao/: AlternedFlattenedProductRepository.groovy  CategoryRepository.groovy  OptionSetRepository.groovy  ProductRepository.groovy  SkuRepository.groovy  ValueRepository.groovy
bigcommerceFetch-backend/src/main/groovy/com/rip21/bigcommerceFetch/domain/: AlternedFlattenedProduct.groovy  Category.groovy  FlatSku.groovy  FlattenedProduct.groovy  OptionSet.groovy  OptionValue.groovy  Product.groovy  Sku.groovy  SkuOptions.groovy  Value.groovy
bigcommerceFetch-backend/src/main/groovy/com/rip21/bigcommerceFetch/service/: AlternativeFlattenerService.groovy  FetchService.groovy  FilteringService.groovy  FlattenerService.groovy  GenericFetchService.groovy  Scheduler.groovy  SchedulerService.groovy
bigcommerceFetch-backend/src/main/resources/: application.properties
bigcommerceFetch-backend/src/test/groovy/com/rip21/bigcommerceFetch/: IntegrationTestSpec.groovy
bigcommerceFetch-frontend/: .eslintrc  package.json  styleguide.config.js  webpack.config.dev.js  (+1 more)
(+77 files in other folders)
