spring.data.mongodb.database=bigcommerce
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.data=ERROR
logging.level.org.springframework.core=ERROR
logging.level.org.springframework.scheduling=ERROR
